{
  "name": "mernauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "object-assign": "^4.1.1",
    "vary": "^1.1.2"
  },
  "scripts": {
    "start": "  node backend/index.js",
    "build": "npm install &&npm install --prefix backend   && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC"
}
